# SpringBootTest

./: README.md  data.sql  pom.xml
src/main/java/com/uplooking/springboot/: Application.java
src/main/java/com/uplooking/springboot/controller/: InfoController.java  UserController.java  ViewController.java
src/main/java/com/uplooking/springboot/filter/: MyFilter.java
src/main/java/com/uplooking/springboot/mapper/: ArticleMapper.java  UserMapper.java
src/main/java/com/uplooking/springboot/pojo/: Info.java  InfoResponse.java  Response.java  User.java
src/main/java/com/uplooking/springboot/service/: ArticleService.java  UsersService.java
src/main/resources/: application.yaml
src/main/resources/static/css/: pintuer.css  style.css
src/main/resources/templates/: about.html
src/test/java/com/uplooking/springboot/mapper/: UserMapperTest.java
