<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>停车场黑名单</title>
    <link rel="icon" href="/images/favicon1.ico" type="image/x-icon"/>
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon"/>
    <style type="text/css">
        .header {
            width: 850px;
            margin: 0 auto;
            text-align: center;
            border-bottom: 1px solid #e3e9ed;
        }

        .header h1 {
            color: #40485b;
            font-size: 20px;
        }

        .main-body {
            width: 850px;
            margin: 0 auto;
            text-indent: 22px;
        }

        .main-body p {
            color: #68485b;
            line-height: 4.0rem;
        }

        .footer {
            width: 850px;
            margin: 0 auto;
            color: #68485b;
            font-size:18px;
            font-style: normal;
        }

    </style>
</head>
<body>

<div class="header">
    <h1>黑名单</h1>
</div>
<div class="main-body">
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;暂无黑名单用户！
    </p>
</div>


<div class="footer">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <h2>黑名单用户为本停车场未交停车费用户，如有异议，请联系我们！</h2>
    <h2>联系电话:13888888888</h2>
</div>
</body>
</html>